{
  "dependencies": {
    "moment": "^2.30.1",
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {
    "eslint": "^9.25.0",
    "eslint-config-prettier": "^10.1.2",
    "prettier": "3.5.3"
  }
}
